# microservices-pattern

./: README.md
src/Common/Domain.Core/Bus/: IBus.cs
src/Common/EShop.Common/: EShop.Common.csproj
src/Common/EShop.Common/Configuration/: EnvironmentVariable.cs
src/Common/EShop.Common/Data/Interfaces/: IContextSeed.cs
src/Common/EShop.Common/FluentBuilder/: Builder.cs  IBuilder.cs
src/Common/EShop.Common/FluentBuilder/Interfaces/: IBuilder.cs
src/Common/EShop.Common/Web/: HostBootstrap.cs  Paginated.cs  PaginatedResult.cs  TestServerBuilder.cs
src/Common/EShop.Common/Web/Extensions/: StartupExtensionMethods.cs  WebHostExtensions.cs
src/Common/EShop.Common/Web/Interfaces/: IDto.cs
src/Common/EShop.Domain.Core/Commands/: Command.cs
src/Common/EShop.Domain.Core/Entities/: Entity.cs
src/Common/EShop.Domain.Core/EventBus/: IBus.cs  IEventBus.cs
src/Common/EShop.Domain.Core/Events/: Event.cs
src/Common/EShop.Domain.Core/Messages/: Message.cs
src/Common/EShop.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Common/EShop.Domain.Core/Queries/: Query.cs
src/Common/EShop.Domain.Core/Repository/: IGenericRepository.cs
src/Common/EShop.Framework/FluentBuilder/: Builder.cs  IBuilder.cs
src/Common/EShop.Infrastructure.EventBusRabbitMQ/: EShop.Infrastructure.EventBusRabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQConnection.cs
src/Common/EShop.Infrastructure.EventBusRabbitMQ/Interfaces/: IRabbitMQConnection.cs
src/DotnetSolutions/: Catolog.sln
src/Microservices/Catolog/Catalog.Domain/: EShop.Catalog.Domain.csproj
src/Microservices/Catolog/Catalog.Domain/Entities/: CatalogItem.cs
src/Microservices/Catolog/Catalog.Infrastructure.Data/: EShop.Catalog.Infrastructure.Data.csproj
src/Microservices/Catolog/Catalog.Infrastructure.Data/Contexts/: CatalogContext.cs
src/Microservices/Catolog/Catalog.Infrastructure.Data/Repositories/: CatalogItemRepository.cs  GenericRepository.cs
src/Microservices/Catolog/Catalog.Test/: CatalogItemTest.cs  UnitTest1.cs
src/Microservices/Catolog/EShop.Catalog.Domain/Dto/: CatalogItemDto.cs
src/Microservices/Catolog/EShop.Catalog.Domain/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Microservices/Catolog/EShop.Catalog.Domain/Query/: CatalogItemsPaginatedQuery.cs  CatalogItemsQuery.cs
src/Microservices/Catolog/EShop.Catalog.Domain/QueryHandlers/: CatalogItemsQueryHandler.cs
src/Microservices/Catolog/EShop.Catalog.Domain/Repositories/: ICatalogItemRepository.cs
src/Microservices/Catolog/EShop.Catalog.FunctionalTests/: CatalogScenariosTest.cs  EShop.Catalog.FunctionalTests.csproj
src/Microservices/Catolog/EShop.Catalog.FunctionalTests/Extensions/: HttpResponseExtension.cs
src/Microservices/Catolog/EShop.Catalog.FunctionalTests/Host/: TestServer.cs  WebHostExtensions.cs
src/Microservices/Catolog/EShop.Catalog.FunctionalTests/Utils/: Get.cs
src/Microservices/Catolog/EShop.Catalog.Infrastructure.Data.EF/: EShop.Catalog.Infrastructure.Data.EF.csproj
src/Microservices/Catolog/EShop.Catalog.Infrastructure.Data.EF/CatalogMigrations/: 20200616025812_Initial.Designer.cs  20200616025812_Initial.cs  CatalogContextModelSnapshot.cs
src/Microservices/Catolog/EShop.Catalog.Infrastructure.Data.EF/Contexts/: CatalogContext.cs
src/Microservices/Catolog/EShop.Catalog.Infrastructure.Data.EF/EntityConfigurations/: CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  CatalogTypeConfiguration.cs  EntityTypeConfiguration.cs
src/Microservices/Catolog/EShop.Catalog.Infrastructure.Data.EF/Maps/: CatalogMap.cs  EntityTypeConfiguration.cs
src/Microservices/Catolog/EShop.Catalog.Infrastructure.Data.EF/Repositories/: CatalogItemRepository.cs  GenericRepository.cs
src/Microservices/Catolog/EShop.Catalog.Infrastructure.Data.EF/interfaces/: IContextSeed.cs
src/Microservices/Catolog/EShop.EShop.Catalog.API/: EShop.Catalog.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Microservices/Catolog/EShop.EShop.Catalog.API/Common/: HostBootstrap.cs
src/Microservices/Catolog/EShop.EShop.Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/Microservices/Catolog/EShop.EShop.Catalog.API/Model/: CatalogItem.cs
src/Microservices/Catolog/EShop.EShop.Catalog.API/Properties/: launchSettings.json
src/Microservices/Catolog/EShop.EShop.Catalog.API/ViewModel/: PaginatedViewModel.cs
